# CI-CD

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/hello/: HelloApplication.java
src/main/java/com/nhnacademy/hello/index/: IndexController.java
src/main/resources/templates/index/: index.html
src/test/java/com/nhnacademy/hello/: HelloApplicationTests.java
